{
  "name": "lumen-posto-club-painel",
  "version": "1.0.0",
  "description": "Painel diário Posto em Dia · Lumen Posto Club",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build":  "node update.mjs",
    "update": "node update.mjs --src=index.html --out=index.html --data=data.json",
    "dev":    "npx -y serve . -p 8080"
  }
}
